{
    "description": "An experimental package containing an inspector view showing variants of a selected node",
    "type": "neos-package",
    "name": "flowpack/nodevariantselector",
    "require": {
        "neos/flow": "^7.0 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Flowpack\\NodeVariantSelector\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Flowpack.NodeVariantSelector"
        }
    }
}
